@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: rgb(255, 255, 255);
    --second-bg-color: rgb(245, 250, 255);
    --text-color: rgb(0, 0, 0);
    --main-color: rgb(0, 208, 255);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgb(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.NavBar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.NavBar a:hover,
.NavBar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
  }

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--bg-color);
}
.home-content h1{
    color: var(--bg-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}
.about-image img{
    width: 25vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    color: var(--text-color);
}

.about-content h2{
    text-align: left;
    list-style: 1.2;
    color: var(--text-color);
}

.about-content h3{
    font-size: 2.6rem;
    color: var(--text-color);
}

.about-content p{
    font-size: 1.6rem;
    margin: .5rem 0 0rem;
    color: var(--text-color);
}

.resume{
    background: var(--second-bg-color);
}
.resume h2{
    margin-bottom: 2rem;
}
.Download-CV{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
}

.container h3{
    font-size: 2rem;
    margin: 3rem 0rem 0rem;
    color: var(--text-color);
}

.container p{
    font-size: 1.6rem;
    color: var(--text-color);
}

.container {
    display: flex;
    flex-wrap: wrap;
  }
  
.column {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
  }
  
.left {
    background: var(--second-bg-color);
  }
  
.right {
    background: var(--second-bg-color);
  }
  
h1, h2, h3 {
    margin: 0;
  }
  
.degree, .experience {
    margin-bottom: 10px;
  }
  
.degree h3, .experience h3 {
    color: #333;
  }
  
.degree p, .experience p {
    color: #666;
  }
  
ul {
    padding-left: 20px;
  }
  
li {
    margin-bottom: 5px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
.modal-content {
    margin: auto;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
  }

.modal-content img {
    max-width: 100%;
    height: auto;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }


/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

.portfolio{
    background: var(--bg-color);
  }

.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4.5rem;
    color: var(--text-color);
  }

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color)); 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   transform: translateY(100%);
   transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.contact h2{
    margin-bottom: 5rem;
}

.heading_contact{
    text-align: center;
    font-size: 4.5rem;
    color: var(--bg-color);
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-container .contact-box{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.contact-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 2rem;
}

.btn:hover{
    box-shadow: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: black;
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .modal-content{
        max-width: 90%;
        max-height: 90%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .resume{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .modal-content{
        max-width: 90%;
        max-height: 90%;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .NavBar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .NavBar.active{
        display: block;
    }

    .NavBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .resume h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content{
        max-width: 90%;
        max-height: 90%;
    }
}

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .modal-content{
        max-width: 90%;
        max-height: 90%;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}